<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Your CSS styles go here */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: black; /* Set input text color to black for better visibility */
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color:;
            color: cream;
            cursor: pointer;
        }

        /* CSS for smaller screens (e.g., mobile) */
        @media only screen and (max-width: 600px) {
            body {
                padding: 10px;
            }

            input[type="text"],
            input[type="password"],
            select,
            input[type="submit"] {
                width: 100%;
            }
        }

        form {
            width: 300px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
        }

        /* Styling for error message */
        .error-message {
            color: red;
        }

    </style>
</head>

</head>
<body>
  <div class="container">
    <form id="fall" method="POST" action="/login">
        <h1>Login</h1>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <label for="role">Role:</label><br>
        <select id="role" name="role" required>
            <option value="admin">Admin</option>
            <option value="teacher">Teacher</option>
            <option value="student">Student</option>
        </select><br><br>
        <input type="submit" value="Login">
            <!-- Display error message in red text -->
    <p class="error-message">{{ msg }}</p>
    <p><strong>Don't have an account? <a href="{{ url_for('register_form') }}">Register here<strong></a></p>
    </form>
</div>
</body>
</html>

