<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        /* Your CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-image: url('https://i.pinimg.com/originals/5b/4c/d2/5b4cd292f6f382ab8d8a51b9fcaad5ed.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: #000000; /* Set text color to black for better visibility */
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #000000; /* Set input text color to black */
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #000000;
            cursor: pointer;
        }

        /* CSS for smaller screens (e.g., mobile) */
        @media only screen and (max-width: 600px) {
            body {
                padding: 10px;
            }

            input[type="text"],
            input[type="email"],
            input[type="password"],
            select,
            button[type="submit"] {
                width: 100%;
            }

            form {
                width: 300px; /* Adjust the width of the form as needed */
                margin: 0 auto; /* This will center the form horizontally */
            }
        }

        form {
            width: 300px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 1.0);
            padding: 20px;
            border-radius: 10px;
        }

        /* Styling for error message */
        .error-message {
            color: red;
            font-weight: bold; /* Make error message bold */
        }
    </style>
</head>
<body>

    {% if msg %}
    <p class="error-message">{{ msg }}</p> <!-- Display error message in red text -->
    {% endif %}
    <form method="POST" action="/register">
        <h1>User Registration</h1>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        </select><br><br>
        <button type="submit">Register</button> <!-- Registration button -->
    </form>
</body>
</html>

